#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Nov 15 19:22:17 2022
# Process ID: 12036
# Current directory: C:/vicilogic/game/xilinxprj/game.runs/synth_1
# Command line: vivado.exe -log gameAndReg32x32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gameAndReg32x32.tcl
# Log file: C:/vicilogic/game/xilinxprj/game.runs/synth_1/gameAndReg32x32.vds
# Journal file: C:/vicilogic/game/xilinxprj/game.runs/synth_1\vivado.jou
# Running On: LAPTOP-IIOCOLJD, OS: Windows, CPU Frequency: 3094 MHz, CPU Physical cores: 2, Host memory: 8018 MB
#-----------------------------------------------------------
source gameAndReg32x32.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 393.656 ; gain = 69.012
Command: synth_design -top gameAndReg32x32 -part xc7z020clg400-1 -no_iobuf
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17680
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 831.367 ; gain = 412.848
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gameAndReg32x32' [C:/vicilogic/game/gameAndReg32x32.vhd:32]
INFO: [Synth 8-3491] module 'game' declared at 'C:/vicilogic/game/game.vhd:41' bound to instance 'game_i' of component 'game' [C:/vicilogic/game/gameAndReg32x32.vhd:46]
INFO: [Synth 8-638] synthesizing module 'game' [C:/vicilogic/game/game.vhd:61]
WARNING: [Synth 8-614] signal 'CSBallVec' is read in the process but is not in the sensitivity list [C:/vicilogic/game/game.vhd:98]
WARNING: [Synth 8-614] signal 'NSLives' is read in the process but is not in the sensitivity list [C:/vicilogic/game/game.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'game' (0#1) [C:/vicilogic/game/game.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'gameAndReg32x32' (0#1) [C:/vicilogic/game/gameAndReg32x32.vhd:32]
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][30] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][29] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][28] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][27] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][26] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][25] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][24] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][23] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][22] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][21] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][20] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][19] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][18] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][17] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][16] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][15] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][14] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][13] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][12] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][11] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][10] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][9] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][8] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][7] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][6] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][5] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][4] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][30] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][29] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][28] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][27] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][26] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][25] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][24] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][23] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][22] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][21] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][20] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][19] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][18] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][17] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][16] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][15] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][14] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][13] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][12] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][11] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][10] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][9] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][8] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][7] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][6] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][5] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][4] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][30] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][29] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][28] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][27] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][26] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][25] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][24] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][23] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][22] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][21] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][20] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][19] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][18] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][17] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][16] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][15] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][14] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][13] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][12] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][11] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][10] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][9] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][8] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][7] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][6] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][5] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][4] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[0][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[0][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRB[3][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRB[3][30] in module game is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 932.418 ; gain = 513.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 932.418 ; gain = 513.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 932.418 ; gain = 513.898
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'game'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |           0000000000000000000001 |                            00000
     setupgameparameters |           0000000000000000000010 |                            00010
           initgamearena |           0000000000000000000100 |                            00011
               initlives |           0000000000000000001000 |                            00110
               initscore |           0000000000000000010000 |                            00111
               waitstate |           0000000000000000100000 |                            01000
           processpaddle |           0000000000000001000000 |                            01001
             processball |           0000000000000010000000 |                            01010
                       s |           0000000000000100000000 |                            10101
                      se |           0000000000001000000000 |                            10100
                      sw |           0000000000010000000000 |                            10110
                       n |           0000000000100000000000 |                            10010
                      ne |           0000000001000000000000 |                            10011
                      nw |           0000000010000000000000 |                            10001
          writewalltomem |           0000000100000000000000 |                            01101
         writescoretomem |           0000001000000000000000 |                            01110
          writeballtomem |           0000010000000000000000 |                            01011
         writelivestomem |           0000100000000000000000 |                            01111
                 endgame |           0001000000000000000000 |                            10000
                initball |           0010000000000000000000 |                            00100
              initpaddle |           0100000000000000000000 |                            00101
             writetocsr0 |           1000000000000000000000 |                            00001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'game'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 975.684 ; gain = 557.164
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 7     
+---Registers : 
	               32 Bit    Registers := 35    
	               21 Bit    Registers := 2     
	                5 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 27    
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 3     
	   7 Input   32 Bit        Muxes := 1     
	  10 Input   32 Bit        Muxes := 1     
	  22 Input   32 Bit        Muxes := 4     
	   2 Input   31 Bit        Muxes := 2     
	  82 Input   22 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   3 Input    8 Bit        Muxes := 1     
	  22 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	  22 Input    5 Bit        Muxes := 4     
	  22 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	  22 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 2     
	  22 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT1   |     8|
|3     |LUT2   |   122|
|4     |LUT3   |    65|
|5     |LUT4   |    45|
|6     |LUT5   |   152|
|7     |LUT6   |   724|
|8     |MUXF7  |   142|
|9     |MUXF8  |     1|
|10    |FDCE   |  1167|
|11    |FDPE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2435|
|2     |  game_i |game   |  1411|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 963 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
Synthesis Optimization Complete : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 1288.016 ; gain = 869.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1288.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1288.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4f0a5df5
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 1288.016 ; gain = 894.359
INFO: [Common 17-1381] The checkpoint 'C:/vicilogic/game/xilinxprj/game.runs/synth_1/gameAndReg32x32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gameAndReg32x32_utilization_synth.rpt -pb gameAndReg32x32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 15 19:24:38 2022...
