#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 14 23:14:33 2022
# Process ID: 7188
# Current directory: C:/vicilogic/game/xilinxprj/game.runs/synth_1
# Command line: vivado.exe -log gameAndReg32x32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gameAndReg32x32.tcl
# Log file: C:/vicilogic/game/xilinxprj/game.runs/synth_1/gameAndReg32x32.vds
# Journal file: C:/vicilogic/game/xilinxprj/game.runs/synth_1\vivado.jou
# Running On: LAPTOP-IIOCOLJD, OS: Windows, CPU Frequency: 3094 MHz, CPU Physical cores: 2, Host memory: 8018 MB
#-----------------------------------------------------------
source gameAndReg32x32.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 392.941 ; gain = 67.531
Command: synth_design -top gameAndReg32x32 -part xc7z020clg400-1 -no_iobuf
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14784
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 832.770 ; gain = 414.996
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gameAndReg32x32' [C:/vicilogic/game/gameAndReg32x32.vhd:32]
INFO: [Synth 8-3491] module 'game' declared at 'C:/vicilogic/game/game.vhd:41' bound to instance 'game_i' of component 'game' [C:/vicilogic/game/gameAndReg32x32.vhd:46]
INFO: [Synth 8-638] synthesizing module 'game' [C:/vicilogic/game/game.vhd:61]
WARNING: [Synth 8-614] signal 'CSBallVec' is read in the process but is not in the sensitivity list [C:/vicilogic/game/game.vhd:97]
WARNING: [Synth 8-614] signal 'NSLives' is read in the process but is not in the sensitivity list [C:/vicilogic/game/game.vhd:97]
INFO: [Synth 8-256] done synthesizing module 'game' (0#1) [C:/vicilogic/game/game.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'gameAndReg32x32' (0#1) [C:/vicilogic/game/gameAndReg32x32.vhd:32]
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][30] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][29] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][28] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][27] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][26] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][25] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][24] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][23] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][22] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][21] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][20] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][19] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][18] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][17] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][16] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][15] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][14] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][13] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][12] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][11] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][10] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][9] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][8] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][7] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][6] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][5] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][4] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[3][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][30] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][29] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][28] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][27] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][26] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][25] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][24] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][23] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][22] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][21] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][20] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][19] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][18] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][17] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][16] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][15] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][14] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][13] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][12] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][11] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][10] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][9] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][8] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][7] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][6] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][5] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][4] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[2][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][30] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][29] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][28] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][27] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][26] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][25] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][24] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][23] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][22] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][21] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][20] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][19] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][18] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][17] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][16] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][15] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][14] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][13] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][12] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][11] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][10] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][9] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][8] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][7] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][6] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][5] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][4] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[1][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[0][1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRA[0][0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRB[3][31] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4x32_CSRB[3][30] in module game is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 930.852 ; gain = 513.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 930.852 ; gain = 513.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 930.852 ; gain = 513.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'game'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
     setupgameparameters |                            00001 |                            00010
           initgamearena |                            00010 |                            00011
               initlives |                            00011 |                            00110
               initscore |                            00100 |                            00111
                initball |                            00101 |                            00100
              initpaddle |                            00110 |                            00101
                       n |                            00111 |                            10001
          writewalltomem |                            01000 |                            01100
         writescoretomem |                            01001 |                            01101
          writeballtomem |                            01010 |                            01011
               waitstate |                            01011 |                            01000
           processpaddle |                            01100 |                            01001
             processball |                            01101 |                            01010
                 endgame |                            01110 |                            01111
             writetocsr0 |                            01111 |                            00001
                       s |                            10000 |                            10100
                      se |                            10001 |                            10011
                      sw |                            10010 |                            10101
                      ne |                            10011 |                            10010
                      nw |                            10100 |                            10000
         writelivestomem |                            10101 |                            01110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'sequential' in module 'game'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 935.992 ; gain = 518.219
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 6     
+---Registers : 
	               32 Bit    Registers := 35    
	               21 Bit    Registers := 2     
	                5 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	  22 Input   32 Bit        Muxes := 4     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   21 Bit        Muxes := 1     
	  22 Input   21 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   3 Input    8 Bit        Muxes := 1     
	  22 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	  22 Input    5 Bit        Muxes := 6     
	  57 Input    5 Bit        Muxes := 1     
	  22 Input    3 Bit        Muxes := 1     
	  22 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 1     
	  22 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     7|
|2     |LUT1   |     1|
|3     |LUT2   |    37|
|4     |LUT3   |    46|
|5     |LUT4   |    57|
|6     |LUT5   |   132|
|7     |LUT6   |   582|
|8     |MUXF7  |   139|
|9     |MUXF8  |     4|
|10    |FDCE   |  1149|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2154|
|2     |  game_i |game   |  1130|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1258.789 ; gain = 841.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 963 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1258.789 ; gain = 841.016
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:42 . Memory (MB): peak = 1258.789 ; gain = 841.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1258.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1264.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8af514d3
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1264.172 ; gain = 871.230
INFO: [Common 17-1381] The checkpoint 'C:/vicilogic/game/xilinxprj/game.runs/synth_1/gameAndReg32x32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gameAndReg32x32_utilization_synth.rpt -pb gameAndReg32x32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 23:16:46 2022...
